{
  "name": "ToolVerse — Precision Online Tools for Everyday Life",
  "short_name": "ToolVerse",
  "description": "70+ free instant online tools: Calculators, Converters, Text, Image, Developer, SEO, Finance, Health, and Date utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "utilities",
    "productivity",
    "education",
    "finance"
  ]
}